
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload=function () {
            var start = document.querySelector("input:nth-child(1)");
            var stop = document.querySelector("input:nth-child(2)");
            var goon = document.querySelector("input:nth-child(3)");
            var BL = document.querySelector(".BL");
            var DF = document.querySelector(".DF");
            var blood = 10, defen = 0;
            BL.innerHTML = blood;
            DF.innerHTML = defen;

            function create() {
                var obj = {};
                var randLetter = String.fromCharCode(parseInt(Math.random() * 26 + 97));
                var randSize = parseInt(30 + 20 * Math.random());
                var randLeft = parseInt(Math.random() * (document.documentElement.clientWidth - 400) + 310);
                var randTop = parseInt(Math.random() * 10 + 20);
                var randColor = "rgb(" + parseInt(Math.random() * 255) + "," + parseInt(Math.random() * 255) + "," + parseInt(Math.random() * 255) + ")";
                var randspeed = parseInt(Math.random() * 5 + 1);
                var element = document.createElement("div");
                element.innerHTML = randLetter;
                element.style.cssText = "position:absolute;left:" + randLeft + "px;top:" + randTop + "px;font-size:" + randSize + "px;color:" + randColor
                document.body.appendChild(element);
                obj.size = randSize;
                obj.left = randLeft;
                obj.top = randTop;
                obj.color = randColor;
                obj.letter = randLetter;
                obj.element = element;
                obj.speed = randspeed;
                return obj
            }

            var arr = [];
            for (var i = 0; i < 5; i++) {
                arr.push(create())
            }

            function move() {
                for (var i = 0; i < 5; i++) {
                    arr[i].element.style.top = (arr[i].element.offsetTop + arr[i].speed) + "px";
                    if (arr[i].element.offsetTop > document.documentElement.clientHeight - 300) {
                        document.body.removeChild(arr[i].element);
                        blood--;
                        BL.innerHTML = blood
                        if (blood == 0) {
                            clearInterval(Move);
                            alert("game over")
                        }
                        arr.splice(i, 1);
                        arr.push(create())
                    }
                }
            }
            var Move;
            start.onclick = function () {
                Move = setInterval(move, 40);
                blood = 10;
                defen = 0
            };
            stop.onclick = function () {
                clearInterval(Move)
            };
            goon.onclick = function () {
                Move = setInterval(move, 40)
            };
            document.onkeydown = function (e) {
                var k = e.key;
                for (var i = 0; i < 5; i++) {
                    if (arr[i].letter == k) {
                        document.body.removeChild(arr[i].element);
                        defen++;
                        DF.innerHTML = defen;
                        arr.splice(i, 1);
                        arr.push(create())
                    }
                }
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .big-box{
            width: 98%;
            height: 700px;
            border:6px solid #000000;
            position: absolute;
            left: 0.5%;
        }
        .left-box{
            width: 300px;
            height: 100%;
            float: left;
            background: url("beijing.jpg") no-repeat ;
        }
        .left-box input{
            width: 32%;
            height: auto;
        }
        .defen{
            position: relative;
            top: 30px;
        }
        .blood{
            position: relative;
            top: 60px;
        }
        .right-box{
            width: 79.5%;
            height: 99.5%;
            border: 2px solid #999999;
            float: left;
            position: relative;
            right: -4px;
        }
        .right-top{
            width: 100%;
            height: 90px;
        }
        .right-top img{
            width: 100%;
            height: 100%;
        }
        .right-down{
            height: 120px;
            width: 100%;
            position: relative;
            top: 490px;
            border: 1px solid blue;
        }
        .right-down img{
            width: 100%;
            height: auto;
            position: relative;
            top: -238px;
        }
        .DF{
            width: 100px;
            position: relative;
            top: -20px;
            left: 45px;
            border: 2px solid #0066CC;
        }
        .BL{
            width: 100px;
            position: relative;
            top: -23px;
            left: 60px;
            border: 2px solid #0066CC;
        }
    </style>
</head>
<body>
<div class="big-box">
    <div class="left-box">
        <input type="button" value="START">
        <input type="button" value="STOP">
        <input type="button" value="CONTINUE">
        <div class="defen">得分:<div class="DF"></div></div>
        <div class="blood">生命值:<div class="BL"></div></div>
    </div>
    <div class="right-box">
        <div class="right-top">
            <img src="yun.jpg" alt="">
        </div>
        <div class="right-down">
            <img src="timg.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>